{
	"folders": [
		{
			"name": "sugarpfp",
			"path": "."
		},
		{
			"name": "Akatsuki",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Akatsuki"
		},
		{
			"name": "ardilla hippie",
			"path": "../../Downloads/Google Drive Download Nov 30 2/ardilla hippie"
		},
		{
			"name": "btc 1",
			"path": "../../Downloads/Google Drive Download Nov 30 2/btc 1"
		},
		{
			"name": "btc 2",
			"path": "../../Downloads/Google Drive Download Nov 30 2/btc 2"
		},
		{
			"name": "Chill guy outfit 1",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Chill guy outfit 1"
		},
		{
			"name": "Chill guy outfit 2",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Chill guy outfit 2"
		},
		{
			"name": "correcion de ardilla",
			"path": "../../Downloads/Google Drive Download Nov 30 2/correcion de ardilla"
		},
		{
			"name": "Goku outfit",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Goku outfit"
		},
		{
			"name": "Guardia",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Guardia"
		},
		{
			"name": "James bond",
			"path": "../../Downloads/Google Drive Download Nov 30 2/James bond"
		},
		{
			"name": "MAGA",
			"path": "../../Downloads/Google Drive Download Nov 30 2/MAGA"
		},
		{
			"name": "Naruto custume",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Naruto custume"
		},
		{
			"name": "NInja Custume",
			"path": "../../Downloads/Google Drive Download Nov 30 2/NInja Custume"
		},
		{
			"name": "Pnt Hat",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Pnt Hat"
		},
		{
			"name": "POte de mostaza",
			"path": "../../Downloads/Google Drive Download Nov 30 2/POte de mostaza"
		},
		{
			"name": "Solana",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Solana"
		},
		{
			"name": "Star Wars 1",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Star Wars 1"
		},
		{
			"name": "Starwars 2",
			"path": "../../Downloads/Google Drive Download Nov 30 2/Starwars 2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sugarpfp"
	}
}